<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
</head>
<body>
	<h1 align="center">Products</h1>
	<table width="300px" height="300px" align="center">
		<tr>
			<td align="center">
				<img src="img\18.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\2.jpg" width="200px" height="200px"><del>400000 kyat</del><label>350000 kyat</label><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\1.jpg" width="200px" height="200px"><br><del>320000kyat</del><label>250000kyat</label><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\20.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\19.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src ="img\18.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>

		</tr>
		<tr>
			<td align="center">
				<img src ="img\7.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src ="img\8.jpg" width="200px" height="200px"><del>400000 kyat</del><label>350000 kyat</label><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src ="img\9.jpg" width="200px" height="200px"><br><del>320000kyat</del><label>250000kyat</label><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\1.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\10.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\11.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>

		</tr>
		<tr>
			<td align="center">
				<img src="img\12.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\13.jpg" width="200px" height="200px"><del>400000 kyat</del><label>350000 kyat</label><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\14.jpg" width="200px" height="200px"><br><del>320000kyat</del><label>250000kyat</label><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\15.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\16.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>
			<td align="center">
				<img src="img\17.jpg" width="200" height="200"><br><del>350000Kyat</del>&nbsp;<label>300000Kyat</label><br><input type="submit" value="Add to cart"><br><br>
			</td>

		</tr>
	</table>
</body>
</html>