<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
	<ins> <a href="registration-hw.html">Registration</a> </ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ins><a href="products-hw.html">Products page</a></ins>
	<h1 align="center">Registration Form</h1>
		<form action="products-hw.html">
			<table align="center">
				<tr>
					<td>
						<label>Enter your name</label>
					</td>
					<td>
						<input type="text" name="">
					</td>
				</tr>
				<tr>
					<td>
						<label>Enter your Email</label>
					</td>
					<td>
						<input type="email" name="">
					</td>
				</tr>
				<tr>
					<td>
						<label>Enter your BOD</label>
					</td>
					<td>
						<input type="date" name="">
					</td>
				</tr>
				<tr>
					<td>
						<label>Choice your gender</label>
					</td>
					<td>
						<label>Male</label><input type="radio" name="gender">
			
						<label>Female</label><input type="radio" name="gender">
					
						<label>Other</label><input type="radio" name="gender">
					</td>
				</tr>
				<tr>
					<td>
						<label>Choice your image</label>
					</td>
					<td>
						<input type="file" name="">
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" value ="Register">
					</td>

					<td align="right">
						<input type="reset" value="Reset">
					</td>
				</tr>
			</table>

		</form>
</body>
</html>